0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:20 +0800] "GET / HTTP/1.1" 200 110827 http-bio-8082-exec-1 1697
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10697 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:30 +0800] "GET /search.html?q=iphone%204s HTTP/1.1" 200 64505 http-bio-8082-exec-7 874
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:34 +0800] "GET /item/151322513103656.html HTTP/1.1" 200 32205 http-bio-8082-exec-8 628
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /item/desc/151322513103656.html HTTP/1.1" 200 203 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /cart/add/151322513103656.html HTTP/1.1" 302 - http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /cart/success.html HTTP/1.1" 200 19476 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /css/saved_resource.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /css/addtocart-album.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1189 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20298 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:39 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:46 +0800] "GET /cart/delete/151322649376664.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:49 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:57:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24332 http-bio-8082-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:57:09 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-4 851
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:05 +0800] "GET /item/151322513103656.html HTTP/1.1" 200 32205 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:06 +0800] "GET /item/desc/151322513103656.html HTTP/1.1" 200 203 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:07 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:08 +0800] "GET /cart/add/151322513103656.html HTTP/1.1" 302 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:08 +0800] "GET /cart/success.html HTTP/1.1" 200 19476 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:08 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1189 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:08 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1189 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-5 3
