0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:21 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9?callback=jQuery5298716&_=1513648581349 HTTP/1.1" 200 107 http-bio-8084-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:30 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9?callback=jQuery6642680&_=1513648590774 HTTP/1.1" 200 107 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:35 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9?callback=jQuery5026223&_=1513648595036 HTTP/1.1" 200 107 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:36 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9?callback=jQuery1373514&_=1513648596896 HTTP/1.1" 200 107 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:39 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9?callback=jQuery6785813&_=1513648599782 HTTP/1.1" 200 107 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:46 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9?callback=jQuery2889315&_=1513648606639 HTTP/1.1" 200 107 http-bio-8084-exec-7 5
127.0.0.1 - - [19/Dec/2017:09:56:49 +0800] "GET /user/token/59512ccf-b4a0-48c1-b1e4-d17e83dea6e9 HTTP/1.1" 200 86 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:50 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-8 508
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:56:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:57:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 509
127.0.0.1 - - [19/Dec/2017:09:57:02 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83 HTTP/1.1" 200 175 http-bio-8084-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:57:03 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83?callback=jQuery8062710&_=1513648623127 HTTP/1.1" 200 196 http-bio-8084-exec-8 4
127.0.0.1 - - [19/Dec/2017:09:57:08 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83 HTTP/1.1" 200 175 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:09:57:09 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83?callback=jQuery6488131&_=1513648629555 HTTP/1.1" 200 196 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:05 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83?callback=jQuery8616389&_=1513663805888 HTTP/1.1" 200 107 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:08 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83?callback=jQuery7260624&_=1513663808726 HTTP/1.1" 200 107 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:11 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83?callback=jQuery4082518&_=1513663811304 HTTP/1.1" 200 107 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:26 +0800] "GET /user/token/86bd9aa2-0dc6-464a-a598-197d21e69e83?callback=jQuery7834069&_=1513663826116 HTTP/1.1" 200 107 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:36 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:40 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:43 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-2 8
