# 服务层
#基础url
REST_BASE_URL=http://localhost:8081/rest
#
REST_INDEX_AD_URL=/content/list/89

#搜寻url
SEARCH_BASE_URL=http://localhost:8083/search/query

#
ITME_INFO_URL=/item/info/
ITME_DESC_URL=/item/desc/
ITME_PARAM_URL=/item/param/

SSO_BASE_URL=http://localhost:8084
SSO_TOKEN_URL=/user/token/

SSO_LOGIN_URL=/page/login

#
ORDER_BASE_URL=http://localhost:8085
ORDER_CREATE_URL=/order/create