0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:31 +0800] "GET /item-add?_=1513224867574 HTTP/1.1" 200 4610 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513224867575 HTTP/1.1" 200 179915 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513224867576 HTTP/1.1" 200 8488 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:37 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:42 +0800] "POST /item/cat/list HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:45 +0800] "GET /item/param/query/itemcatid/57 HTTP/1.1" 200 48 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:14:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:15:03 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:15:06 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:15:07 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:16:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:16:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1513224971608 HTTP/1.1" 200 12787 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:16:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:16:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:16:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:17:08 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:17:08 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:17:08 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:17:08 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:17:18 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:17:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:51 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /item-list?_=1513224867577 HTTP/1.1" 200 6784 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:18:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:04 +0800] "GET /item-add?_=1513224867578 HTTP/1.1" 200 4610 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513224867579 HTTP/1.1" 200 179915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513224867580 HTTP/1.1" 200 8488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:07 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:09 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:33:10 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:36:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1513226203861 HTTP/1.1" 200 12787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:37:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1513226229417 HTTP/1.1" 200 12787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:37:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:37:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:37:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:41:33 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 140
