0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:37 +0800] "GET /item-add?_=1511687976418 HTTP/1.1" 200 4622 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1511687976419 HTTP/1.1" 200 179915 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1511687976420 HTTP/1.1" 200 8488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:41 +0800] "POST /item/cat/list HTTP/1.1" 200 328 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:42 +0800] "POST /item/cat/list HTTP/1.1" 200 481 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:19:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1511687998196 HTTP/1.1" 200 12787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:20:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:20:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:20:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 119
